{
  "name": "backend",
  "version": "1.0.0",
  "description": "This Backend code for our Thryzen Project",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "prisma:studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThryzenX/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThryzenX/Backend/issues"
  },
  "homepage": "https://github.com/ThryzenX/Backend#readme",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "corss": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.1",
    "@types/nodemailer": "^6.4.17",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
